<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsdetailscell" rowHeight="420" id="KGk-i7-Jjw" customClass="NewsDetailsTableViewCell" customModule="SGBC_REMODEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-o6-oDD">
                        <rect key="frame" x="10" y="41.666666666666664" width="333" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-7F-Odn">
                        <rect key="frame" x="10" y="72" width="333" height="304"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="304" id="GBY-61-FHj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-8f-9Sb">
                        <rect key="frame" x="10" y="386" width="333" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ppQ-AY-MNQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-6w-EtM">
                        <rect key="frame" x="10" y="10.000000000000002" width="333" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ezV-6w-EtM" secondAttribute="trailing" constant="10" id="AVW-Iz-YB0"/>
                    <constraint firstItem="vrs-o6-oDD" firstAttribute="leading" secondItem="r0o-7F-Odn" secondAttribute="leading" id="Fmv-Xd-tj3"/>
                    <constraint firstAttribute="trailing" secondItem="SYl-8f-9Sb" secondAttribute="trailing" constant="10" id="GmA-ps-USx"/>
                    <constraint firstItem="vrs-o6-oDD" firstAttribute="top" secondItem="ezV-6w-EtM" secondAttribute="bottom" constant="10" id="Isr-F6-Px1"/>
                    <constraint firstAttribute="trailing" secondItem="vrs-o6-oDD" secondAttribute="trailing" constant="10" id="Kbt-Ms-rPH"/>
                    <constraint firstItem="ezV-6w-EtM" firstAttribute="leading" secondItem="vrs-o6-oDD" secondAttribute="leading" id="Lj4-b5-Gbd"/>
                    <constraint firstItem="r0o-7F-Odn" firstAttribute="trailing" secondItem="vrs-o6-oDD" secondAttribute="trailing" id="UD1-4Y-ZGe"/>
                    <constraint firstItem="r0o-7F-Odn" firstAttribute="top" secondItem="vrs-o6-oDD" secondAttribute="bottom" constant="10" id="ekb-3J-utV"/>
                    <constraint firstItem="r0o-7F-Odn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="g4G-MT-acS"/>
                    <constraint firstItem="SYl-8f-9Sb" firstAttribute="top" secondItem="r0o-7F-Odn" secondAttribute="bottom" constant="10" id="liC-bA-pjr"/>
                    <constraint firstItem="ezV-6w-EtM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="meT-DV-UGn"/>
                    <constraint firstItem="SYl-8f-9Sb" firstAttribute="leading" secondItem="r0o-7F-Odn" secondAttribute="leading" id="wNy-4m-Qoj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstSectionTextLabel" destination="vrs-o6-oDD" id="HFO-VH-K7c"/>
                <outlet property="newsImageView" destination="r0o-7F-Odn" id="EQL-87-wUi"/>
                <outlet property="newsTitle" destination="ezV-6w-EtM" id="77d-Ru-IaA"/>
                <outlet property="secondSectionTextLabel" destination="SYl-8f-9Sb" id="nv5-ZK-Zsw"/>
            </connections>
            <point key="canvasLocation" x="53.076923076923073" y="152.84360189573459"/>
        </tableViewCell>
    </objects>
</document>
