<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41m-Br-1qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JXj-bD-5Gr">
            <objects>
                <viewController id="nQD-vc-s2w" customClass="MainViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdL-XZ-WQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-lc-eiV">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Si-jyP">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j45-ex-ypD">
                                        <rect key="frame" x="25" y="16" width="72.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="28C-iM-grI"/>
                                    <constraint firstItem="j45-ex-ypD" firstAttribute="leading" secondItem="5g3-Si-jyP" secondAttribute="leading" constant="25" id="BpK-hg-Ipi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j45-ex-ypD" secondAttribute="trailing" constant="20" symbolic="YES" id="ZV0-s0-bx6"/>
                                    <constraint firstAttribute="bottom" secondItem="j45-ex-ypD" secondAttribute="bottom" constant="20" id="iRk-5J-yqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgQ-Ft-P8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g3-Si-jyP" firstAttribute="leading" secondItem="JgQ-Ft-P8u" secondAttribute="leading" id="0y8-CH-jlV"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="bottom" secondItem="1FV-lc-eiV" secondAttribute="bottom" id="0zM-qE-FYX"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="trailing" secondItem="1FV-lc-eiV" secondAttribute="trailing" id="CMg-qg-ixi"/>
                            <constraint firstItem="1FV-lc-eiV" firstAttribute="top" secondItem="5g3-Si-jyP" secondAttribute="bottom" id="MfJ-17-1MS"/>
                            <constraint firstItem="1FV-lc-eiV" firstAttribute="leading" secondItem="JgQ-Ft-P8u" secondAttribute="leading" id="OeO-iz-zTx"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="trailing" secondItem="5g3-Si-jyP" secondAttribute="trailing" id="aco-8F-Tww"/>
                            <constraint firstItem="5g3-Si-jyP" firstAttribute="top" secondItem="JgQ-Ft-P8u" secondAttribute="top" id="pP8-pa-aCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jke-ab-dTD"/>
                    <connections>
                        <outlet property="MainTableView" destination="1FV-lc-eiV" id="dge-R1-m1I"/>
                        <segue destination="y0K-yq-8Qm" kind="show" identifier="leadershipidentifier" id="I0d-QH-RGP"/>
                        <segue destination="zMq-Pc-nv3" kind="show" identifier="aboutidentifier" id="ODI-ef-IkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzt-yT-YHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="698"/>
        </scene>
        <!--Leadership View Controller-->
        <scene sceneID="wDd-c4-5Er">
            <objects>
                <viewController id="y0K-yq-8Qm" customClass="LeadershipViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3d-SE-pa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-u4-JTx">
                                <rect key="frame" x="0.0" y="155" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r9L-r8-frZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-85-eaX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CUk-go-9WI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGBC Leadership" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-wD-52w">
                                <rect key="frame" x="105.5" y="60" width="203" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zb9-C8-HcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="trailing" secondItem="zb9-C8-HcV" secondAttribute="trailing" id="7Hd-bZ-bAa"/>
                            <constraint firstItem="xT6-wD-52w" firstAttribute="top" secondItem="K3d-SE-pa6" secondAttribute="top" constant="60" id="BPo-Hc-jE9"/>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="leading" secondItem="zb9-C8-HcV" secondAttribute="leading" id="Bgl-4F-tyn"/>
                            <constraint firstItem="xT6-wD-52w" firstAttribute="centerX" secondItem="K3d-SE-pa6" secondAttribute="centerX" id="Bk8-aQ-dGI"/>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="trailing" secondItem="zb9-C8-HcV" secondAttribute="trailing" id="JCD-3i-foS"/>
                            <constraint firstAttribute="bottom" secondItem="F0X-u4-JTx" secondAttribute="bottom" id="L5O-XA-fvY"/>
                            <constraint firstItem="F0X-u4-JTx" firstAttribute="top" secondItem="MNb-85-eaX" secondAttribute="bottom" constant="5" id="PRK-19-5ZK"/>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="trailing" secondItem="zb9-C8-HcV" secondAttribute="trailing" id="TL2-e1-5wi"/>
                            <constraint firstItem="F0X-u4-JTx" firstAttribute="trailing" secondItem="zb9-C8-HcV" secondAttribute="trailing" id="U0F-PJ-ehf"/>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="top" secondItem="K3d-SE-pa6" secondAttribute="top" id="m3l-zD-Xic"/>
                            <constraint firstItem="F0X-u4-JTx" firstAttribute="leading" secondItem="zb9-C8-HcV" secondAttribute="leading" id="xjr-cl-BdI"/>
                            <constraint firstItem="MNb-85-eaX" firstAttribute="leading" secondItem="zb9-C8-HcV" secondAttribute="leading" id="y3D-sp-KQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IU-q5-72M"/>
                    <connections>
                        <outlet property="leadershipCategoryTitleLabel" destination="xT6-wD-52w" id="sMn-1G-Yca"/>
                        <outlet property="leadershipCollectionView" destination="F0X-u4-JTx" id="MqB-8h-Zib"/>
                        <outlet property="leadershipImageView" destination="MNb-85-eaX" id="jzg-yC-Wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPp-Rd-iQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="705.80357142857144"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="EgV-Ka-nJ9">
            <objects>
                <viewController id="zMq-Pc-nv3" customClass="AboutTableViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bu-OW-tqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-Zx-9SE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VRz-7y-bwd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-eB-X0m">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutCategoryTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-w1-lJy">
                                <rect key="frame" x="91.5" y="60" width="231.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbV-lx-5Wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbV-lx-5Wc" firstAttribute="trailing" secondItem="KVs-Zx-9SE" secondAttribute="trailing" id="7r3-O4-y0S"/>
                            <constraint firstItem="WlP-w1-lJy" firstAttribute="top" secondItem="4Bu-OW-tqe" secondAttribute="top" constant="60" id="9KJ-gg-aee"/>
                            <constraint firstItem="KVs-Zx-9SE" firstAttribute="top" secondItem="4Bu-OW-tqe" secondAttribute="top" id="FLt-Hl-P5v"/>
                            <constraint firstItem="nbV-lx-5Wc" firstAttribute="trailing" secondItem="ec4-eB-X0m" secondAttribute="trailing" id="KKH-z6-p7R"/>
                            <constraint firstItem="WlP-w1-lJy" firstAttribute="centerX" secondItem="4Bu-OW-tqe" secondAttribute="centerX" id="KXe-b7-ah2"/>
                            <constraint firstItem="KVs-Zx-9SE" firstAttribute="leading" secondItem="nbV-lx-5Wc" secondAttribute="leading" id="cFj-eG-3xO"/>
                            <constraint firstItem="ec4-eB-X0m" firstAttribute="leading" secondItem="nbV-lx-5Wc" secondAttribute="leading" id="hg4-eU-dlb"/>
                            <constraint firstItem="nbV-lx-5Wc" firstAttribute="bottom" secondItem="ec4-eB-X0m" secondAttribute="bottom" id="oc8-Um-1rm"/>
                            <constraint firstItem="ec4-eB-X0m" firstAttribute="top" secondItem="KVs-Zx-9SE" secondAttribute="bottom" id="ujC-cs-VNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5o-ra-AO7"/>
                    <connections>
                        <outlet property="aboutCategoryTitle" destination="WlP-w1-lJy" id="UCE-F5-nx2"/>
                        <outlet property="aboutHeaderImageView" destination="KVs-Zx-9SE" id="7Is-Yg-cMm"/>
                        <outlet property="aboutImageHeaderView" destination="KVs-Zx-9SE" id="ezM-3b-oid"/>
                        <outlet property="aboutTableView" destination="ec4-eB-X0m" id="moQ-8i-qqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVA-pX-UoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="1443.75"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="8H0-zn-d1K">
            <objects>
                <viewController id="xlA-4Y-Za2" customClass="MediaViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jln-eM-J2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Xs-Wgg">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-RD-zft">
                                        <rect key="frame" x="25" y="15" width="78" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3vi-Tm-JGz"/>
                                    <constraint firstItem="yPW-RD-zft" firstAttribute="leading" secondItem="ViK-Xs-Wgg" secondAttribute="leading" constant="25" id="Bn1-lu-TNb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPW-RD-zft" secondAttribute="trailing" constant="20" symbolic="YES" id="j2t-Gw-AXI"/>
                                    <constraint firstItem="yPW-RD-zft" firstAttribute="top" secondItem="ViK-Xs-Wgg" secondAttribute="top" constant="15" id="pCY-wK-mTm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-h6-Pff">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5l-CI-uJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="trailing" secondItem="F5l-CI-uJL" secondAttribute="trailing" id="0ea-mO-r6M"/>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="leading" secondItem="F5l-CI-uJL" secondAttribute="leading" id="1Sh-n4-Bwk"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="top" secondItem="F5l-CI-uJL" secondAttribute="top" id="7ym-Uw-s8o"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="trailing" secondItem="F5l-CI-uJL" secondAttribute="trailing" id="W77-5M-2xf"/>
                            <constraint firstItem="F5l-CI-uJL" firstAttribute="bottom" secondItem="EtT-h6-Pff" secondAttribute="bottom" id="YzI-rE-kRb"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="leading" secondItem="F5l-CI-uJL" secondAttribute="leading" id="clF-hi-xcc"/>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="top" secondItem="ViK-Xs-Wgg" secondAttribute="bottom" id="mUq-Lb-cDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxY-d3-2JM"/>
                    <connections>
                        <outlet property="MediaTableView" destination="EtT-h6-Pff" id="h1i-Iv-V16"/>
                        <segue destination="Oab-cC-G6T" kind="show" identifier="sermonsSegue" id="PHM-gw-lD5"/>
                        <segue destination="af1-Lm-n25" kind="show" identifier="hymns" id="pgn-sH-egm"/>
                        <segue destination="D4Y-84-63u" kind="show" identifier="podcastSegue" id="czO-SY-eTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEO-kJ-KFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="706.47321428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="Omk-mo-qhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCF-K3-evM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cdC-gC-Yll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwJ-Ve-ulW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQD-vc-s2w" kind="relationship" relationship="rootViewController" id="wg7-El-hW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujg-nu-xWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CzW-1g-tkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41m-Br-1qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iu3-aY-bY7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCF-K3-evM" kind="relationship" relationship="viewControllers" id="nPF-2H-pU4"/>
                        <segue destination="JbW-Sa-Byh" kind="relationship" relationship="viewControllers" id="SkM-zI-ggk"/>
                        <segue destination="KaQ-cX-bHN" kind="relationship" relationship="viewControllers" id="gC5-Bn-6xS"/>
                        <segue destination="YiN-d8-XcW" kind="relationship" relationship="viewControllers" id="lkG-tC-v0b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T75-3y-azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-919"/>
        </scene>
        <!--Media-->
        <scene sceneID="XqI-ob-FVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbW-Sa-Byh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Media" image="play.rectangle" catalog="system" id="n43-1h-8EX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="puV-7u-MJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLm-OV-Ggx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlA-4Y-Za2" kind="relationship" relationship="rootViewController" id="iJq-fe-g73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP3-oO-9So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-24"/>
        </scene>
        <!--Sermons View Controller-->
        <scene sceneID="26q-aR-Gxc">
            <objects>
                <viewController id="Oab-cC-G6T" customClass="SermonsViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGi-ta-98a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sermonsimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-n7-aZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Eti-1O-swX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="raP-7v-D29">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="759.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="xBc-Ar-65X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-zA-ke4">
                                <rect key="frame" x="42" y="93" width="330" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-LG-ewc">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recent"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="Oab-cC-G6T" eventType="touchUpInside" id="scx-Uf-LCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-hH-VMy">
                                        <rect key="frame" x="82.5" y="0.0" width="71.5" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Series"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="Oab-cC-G6T" eventType="touchUpInside" id="0OC-ot-zWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-wX-j00">
                                        <rect key="frame" x="159" y="0.0" width="71" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Books"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="Oab-cC-G6T" eventType="touchUpInside" id="jyD-cd-VXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znC-Xp-ROQ">
                                        <rect key="frame" x="235" y="0.0" width="95" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speakers"/>
                                        <connections>
                                            <action selector="categoryButtonPressed:" destination="Oab-cC-G6T" eventType="touchUpInside" id="i9z-KV-aae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Y8l-9F-xNA">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="EgE-Vj-5nj">
                                    <size key="itemSize" width="100" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-jg-BMA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pZ-hE-gT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnl-jg-BMA" firstAttribute="trailing" secondItem="8pZ-hE-gT8" secondAttribute="trailing" id="3eq-Uc-eoA"/>
                            <constraint firstItem="raP-7v-D29" firstAttribute="trailing" secondItem="8pZ-hE-gT8" secondAttribute="trailing" id="5fG-R8-cLK"/>
                            <constraint firstItem="Tnl-jg-BMA" firstAttribute="top" secondItem="Ppk-n7-aZO" secondAttribute="bottom" id="Ieq-nx-JGR"/>
                            <constraint firstAttribute="bottom" secondItem="Tnl-jg-BMA" secondAttribute="bottom" id="MT2-K6-5hG"/>
                            <constraint firstItem="gGs-zA-ke4" firstAttribute="top" secondItem="WGi-ta-98a" secondAttribute="top" constant="93" id="PcQ-WW-P8Z"/>
                            <constraint firstItem="raP-7v-D29" firstAttribute="top" secondItem="Ppk-n7-aZO" secondAttribute="bottom" constant="-3.5" id="Uiw-mi-Cda"/>
                            <constraint firstItem="gGs-zA-ke4" firstAttribute="centerX" secondItem="WGi-ta-98a" secondAttribute="centerX" id="bSm-1P-unx"/>
                            <constraint firstItem="raP-7v-D29" firstAttribute="leading" secondItem="8pZ-hE-gT8" secondAttribute="leading" id="bgy-9o-Hor"/>
                            <constraint firstAttribute="bottom" secondItem="raP-7v-D29" secondAttribute="bottom" id="lgA-9a-hzB"/>
                            <constraint firstItem="Tnl-jg-BMA" firstAttribute="leading" secondItem="8pZ-hE-gT8" secondAttribute="leading" id="mcc-b5-98F"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="trailing" secondItem="8pZ-hE-gT8" secondAttribute="trailing" id="mj3-UF-Jpa"/>
                            <constraint firstItem="Y8l-9F-xNA" firstAttribute="top" secondItem="gGs-zA-ke4" secondAttribute="bottom" id="pe7-cw-3O2"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="top" secondItem="WGi-ta-98a" secondAttribute="top" id="tAL-5X-b6V"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="leading" secondItem="8pZ-hE-gT8" secondAttribute="leading" id="yYc-Rw-bly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPl-Oj-jIZ"/>
                    <connections>
                        <outlet property="SermonsHeaderImageView" destination="Ppk-n7-aZO" id="lwM-Sr-e8l"/>
                        <outlet property="booksSermonButton" destination="lcd-wX-j00" id="YlW-VX-7Ti"/>
                        <outlet property="recentSermonButton" destination="7dc-LG-ewc" id="vUW-hM-Trn"/>
                        <outlet property="recentSermonsTableView" destination="raP-7v-D29" id="UYC-Qd-QNh"/>
                        <outlet property="seriesSermonButton" destination="UH9-hH-VMy" id="WfL-WH-E0l"/>
                        <outlet property="sermonByBooksTableView" destination="Tnl-jg-BMA" id="dem-oZ-eKp"/>
                        <outlet property="sermonBySeriesCollectionView" destination="Y8l-9F-xNA" id="Jyc-Ru-bag"/>
                        <outlet property="speakersSermonButton" destination="znC-Xp-ROQ" id="seE-l3-GDX"/>
                        <outlet property="spinner" destination="xBc-Ar-65X" id="IVO-dJ-Mzy"/>
                        <segue destination="htt-sB-Z8I" kind="show" identifier="playAudio" id="2DB-gm-a6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-xC-3Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="705.80357142857144"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="0KG-gK-ZLa">
            <objects>
                <viewController id="zMn-Ke-TEV" customClass="NewsViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Z-XU-Yxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-ag-1vn">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-XQ-enJ">
                                        <rect key="frame" x="25" y="15" width="72" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oY4-XQ-enJ" firstAttribute="top" secondItem="A7K-ag-1vn" secondAttribute="top" constant="15" id="3sW-D3-OPh"/>
                                    <constraint firstItem="oY4-XQ-enJ" firstAttribute="leading" secondItem="A7K-ag-1vn" secondAttribute="leading" constant="25" id="5zp-Ou-JOW"/>
                                    <constraint firstAttribute="height" constant="65" id="Ily-S6-Bo9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oY4-XQ-enJ" secondAttribute="trailing" constant="10" id="s6z-lJ-OIC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-gz-jWM">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="8RL-fY-h56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rj-OM-QWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rj-OM-QWh" firstAttribute="bottom" secondItem="W7s-gz-jWM" secondAttribute="bottom" id="65g-qZ-4jg"/>
                            <constraint firstItem="W7s-gz-jWM" firstAttribute="leading" secondItem="3rj-OM-QWh" secondAttribute="leading" id="K8l-5p-ey9"/>
                            <constraint firstItem="3rj-OM-QWh" firstAttribute="trailing" secondItem="W7s-gz-jWM" secondAttribute="trailing" id="Pty-kn-9J6"/>
                            <constraint firstItem="W7s-gz-jWM" firstAttribute="top" secondItem="A7K-ag-1vn" secondAttribute="bottom" id="Vhm-vE-ctW"/>
                            <constraint firstItem="A7K-ag-1vn" firstAttribute="leading" secondItem="3rj-OM-QWh" secondAttribute="leading" id="fe3-bY-PI2"/>
                            <constraint firstItem="3rj-OM-QWh" firstAttribute="trailing" secondItem="A7K-ag-1vn" secondAttribute="trailing" id="oRn-RQ-flX"/>
                            <constraint firstItem="A7K-ag-1vn" firstAttribute="top" secondItem="3rj-OM-QWh" secondAttribute="top" id="rct-tD-XgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpX-a6-Co0"/>
                    <connections>
                        <outlet property="newsTableView" destination="W7s-gz-jWM" id="H39-Fi-XdU"/>
                        <outlet property="spinner" destination="8RL-fY-h56" id="LgC-53-DQ2"/>
                        <segue destination="Azw-SZ-QOr" kind="show" identifier="newsdetailssegue" id="mMa-tW-r9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygv-zf-4Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="697.76785714285711"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="aT5-A6-M22">
            <objects>
                <viewController id="Azw-SZ-QOr" customClass="NewsDetailsViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18t-66-po2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-C2-iac">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cna-WK-Rnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cna-WK-Rnf" firstAttribute="trailing" secondItem="kAA-C2-iac" secondAttribute="trailing" id="7aL-0z-UwU"/>
                            <constraint firstItem="cna-WK-Rnf" firstAttribute="bottom" secondItem="kAA-C2-iac" secondAttribute="bottom" id="GCb-LT-P7j"/>
                            <constraint firstItem="kAA-C2-iac" firstAttribute="top" secondItem="cna-WK-Rnf" secondAttribute="top" id="IPJ-BF-pYD"/>
                            <constraint firstItem="kAA-C2-iac" firstAttribute="leading" secondItem="cna-WK-Rnf" secondAttribute="leading" id="JgX-Q3-EMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mk-3P-TRT"/>
                    <connections>
                        <outlet property="newsDetailsTableView" destination="kAA-C2-iac" id="t3a-D6-OVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU7-Nl-jD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939" y="698"/>
        </scene>
        <!--Sermon Audio Player View Controller-->
        <scene sceneID="fO0-ga-8TL">
            <objects>
                <viewController storyboardIdentifier="playAudio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htt-sB-Z8I" customClass="SermonAudioPlayerViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6d-Nv-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-8n-FK8">
                                <rect key="frame" x="15" y="152" width="384" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HHO-f2-cPH"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-Uq-Z8F">
                                <rect key="frame" x="152.5" y="92" width="109" height="32"/>
                                <segments>
                                    <segment title="Audio"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="audioVideoControlClicked:" destination="htt-sB-Z8I" eventType="valueChanged" id="rzq-ZO-xK8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SermonTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-NB-TsH">
                                <rect key="frame" x="10" y="460" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreacherTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-rv-a1M">
                                <rect key="frame" x="136" y="490.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-Nq-rgp">
                                <rect key="frame" x="15" y="529.5" width="384" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-bP-LBa">
                                <rect key="frame" x="182" y="551.5" width="50" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="sermonPlayButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="ORh-XB-fdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A68-yr-VHi">
                                <rect key="frame" x="117" y="551.5" width="50" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gobackward.15" catalog="system"/>
                                <connections>
                                    <action selector="sermonRewindButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="BmE-CC-BQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-UM-r3k">
                                <rect key="frame" x="252" y="551.5" width="25" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward.15" catalog="system"/>
                                <connections>
                                    <action selector="sermonForwardButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="Kil-BY-wxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-qq-eD1">
                                <rect key="frame" x="30" y="591.5" width="60" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DwK-tV-xRX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1X"/>
                                <connections>
                                    <action selector="sermonRateButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="Ar5-hu-4SF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-Ya-KZz">
                                <rect key="frame" x="13" y="516" width="388" height="31"/>
                                <connections>
                                    <action selector="sermonProgressSliderDragged:" destination="htt-sB-Z8I" eventType="valueChanged" id="DNc-zV-iBf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-lr-2Zd">
                                <rect key="frame" x="15" y="551" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-SH-p1m">
                                <rect key="frame" x="314" y="550" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="e54-f0-VUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-MV-dm7">
                                <rect key="frame" x="244" y="591.5" width="76" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="..."/>
                                <connections>
                                    <action selector="sermonOptionButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="die-pM-19H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVh-5H-Xc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="leading" secondItem="X8c-Ya-KZz" secondAttribute="leading" id="0MV-t9-1NQ"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="centerY" secondItem="z6s-bP-LBa" secondAttribute="centerY" id="3VZ-0d-ghd"/>
                            <constraint firstItem="GCS-MV-dm7" firstAttribute="top" secondItem="Jwk-UM-r3k" secondAttribute="bottom" constant="6" id="4jB-L8-7wn"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="centerX" secondItem="osg-rv-a1M" secondAttribute="centerX" id="5g2-XL-Cyh"/>
                            <constraint firstItem="HAy-qq-eD1" firstAttribute="top" secondItem="A68-yr-VHi" secondAttribute="bottom" constant="6" id="61G-WY-UDV"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="centerX" secondItem="D6d-Nv-v6F" secondAttribute="centerX" id="9bT-aY-7ck"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="10" id="Baw-kp-4uB"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A68-yr-VHi" secondAttribute="trailing" constant="15" id="BnQ-RU-VLA"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="centerX" secondItem="lSI-8n-FK8" secondAttribute="centerX" id="CTj-Q4-AiU"/>
                            <constraint firstItem="dLs-SH-p1m" firstAttribute="top" secondItem="X8c-Ya-KZz" secondAttribute="bottom" constant="4" id="E0d-eR-ksD"/>
                            <constraint firstItem="X8c-Ya-KZz" firstAttribute="top" secondItem="osg-rv-a1M" secondAttribute="bottom" constant="5" id="ETm-AK-w6f"/>
                            <constraint firstItem="dLs-SH-p1m" firstAttribute="leading" secondItem="Jwk-UM-r3k" secondAttribute="trailing" constant="37" id="Ef1-Ie-CCm"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="dLs-SH-p1m" secondAttribute="trailing" constant="40" id="HTb-bv-Mwq"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="top" secondItem="lSI-8n-FK8" secondAttribute="bottom" constant="8" symbolic="YES" id="KTN-CL-Kf8"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="NqN-Nq-rgp" secondAttribute="trailing" constant="15" id="Lwg-2O-9bW"/>
                            <constraint firstItem="qUz-Uq-Z8F" firstAttribute="top" secondItem="YVh-5H-Xc5" secondAttribute="top" id="PH8-06-p0m"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAy-qq-eD1" secondAttribute="trailing" symbolic="YES" id="WwL-8O-m2n"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="centerX" secondItem="NqN-Nq-rgp" secondAttribute="centerX" id="Xc4-Qn-cQq"/>
                            <constraint firstItem="osg-rv-a1M" firstAttribute="centerX" secondItem="QQr-NB-TsH" secondAttribute="centerX" id="bYf-up-rEa"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GCS-MV-dm7" secondAttribute="trailing" constant="94" id="d8b-AD-l9n"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="gXk-a6-dha"/>
                            <constraint firstItem="qUz-Uq-Z8F" firstAttribute="centerX" secondItem="D6d-Nv-v6F" secondAttribute="centerX" id="ihU-yX-RV3"/>
                            <constraint firstItem="Jwk-UM-r3k" firstAttribute="centerY" secondItem="z6s-bP-LBa" secondAttribute="centerY" id="io6-qv-JJC"/>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YVh-5H-Xc5" secondAttribute="leading" id="jgC-qc-m3i"/>
                            <constraint firstItem="X8c-Ya-KZz" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="kGM-ot-z5J"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="X8c-Ya-KZz" secondAttribute="trailing" constant="15" id="ldF-Or-TeC"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="lei-tX-AG4"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="leading" secondItem="0gf-lr-2Zd" secondAttribute="trailing" constant="33.5" id="lwj-6b-T8N"/>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="top" secondItem="X8c-Ya-KZz" secondAttribute="bottom" constant="5" id="m4b-hT-HjH"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="top" secondItem="NqN-Nq-rgp" secondAttribute="bottom" constant="18" id="o9H-ee-8Hb"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="leading" secondItem="HAy-qq-eD1" secondAttribute="trailing" constant="27" id="pe5-jC-BEp"/>
                            <constraint firstItem="osg-rv-a1M" firstAttribute="top" secondItem="QQr-NB-TsH" secondAttribute="bottom" constant="7.5" id="qFZ-WV-xjI"/>
                            <constraint firstItem="HAy-qq-eD1" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="30" id="r5h-WL-jD4"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="top" secondItem="osg-rv-a1M" secondAttribute="bottom" constant="18.5" id="rf5-Rf-5Rc"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="top" secondItem="qUz-Uq-Z8F" secondAttribute="bottom" constant="29" id="wUD-y5-LaI"/>
                            <constraint firstItem="Jwk-UM-r3k" firstAttribute="leading" secondItem="z6s-bP-LBa" secondAttribute="trailing" constant="20" id="x6G-hp-5JV"/>
                            <constraint firstItem="GCS-MV-dm7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HAy-qq-eD1" secondAttribute="trailing" constant="154" id="zMo-CG-zB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nha-Q4-GCI"/>
                    <connections>
                        <outlet property="audioVideoSegmentedControl" destination="qUz-Uq-Z8F" id="vpU-3w-5Nn"/>
                        <outlet property="endButtonLabel" destination="dLs-SH-p1m" id="Smc-Lo-qo5"/>
                        <outlet property="preacherTitleLabel" destination="osg-rv-a1M" id="dTJ-9X-Rd9"/>
                        <outlet property="sermonForwardButton" destination="Jwk-UM-r3k" id="loL-Bc-PdL"/>
                        <outlet property="sermonImageView" destination="lSI-8n-FK8" id="5eS-bP-rSN"/>
                        <outlet property="sermonOptionsButton" destination="GCS-MV-dm7" id="D1L-CC-t1X"/>
                        <outlet property="sermonPlayButton" destination="z6s-bP-LBa" id="prv-hk-co7"/>
                        <outlet property="sermonProgressSlider" destination="X8c-Ya-KZz" id="YnE-Bz-l28"/>
                        <outlet property="sermonProgressView" destination="NqN-Nq-rgp" id="QMC-hT-4sf"/>
                        <outlet property="sermonRateButton" destination="HAy-qq-eD1" id="WVo-PF-mes"/>
                        <outlet property="sermonRewindButton" destination="A68-yr-VHi" id="TSw-rX-qFG"/>
                        <outlet property="sermonTitleLabel" destination="QQr-NB-TsH" id="VpJ-Vh-ADL"/>
                        <outlet property="startButtonLabel" destination="0gf-lr-2Zd" id="b1L-Mj-Bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovU-xF-sJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="698"/>
        </scene>
        <!--Podcast View Controller-->
        <scene sceneID="nmJ-kE-Hta">
            <objects>
                <viewController id="D4Y-84-63u" customClass="PodcastViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHN-Fl-BVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-Pv-ioH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bQV-PI-3Fn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-dn-Ll9">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="36S-UZ-2pU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOq-bS-j09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOq-bS-j09" firstAttribute="trailing" secondItem="QGq-dn-Ll9" secondAttribute="trailing" id="3rw-aX-XbQ"/>
                            <constraint firstItem="QGq-dn-Ll9" firstAttribute="leading" secondItem="HOq-bS-j09" secondAttribute="leading" id="Cae-XY-DY2"/>
                            <constraint firstItem="QGq-dn-Ll9" firstAttribute="top" secondItem="6KC-Pv-ioH" secondAttribute="bottom" id="bRW-XF-4qH"/>
                            <constraint firstAttribute="bottom" secondItem="QGq-dn-Ll9" secondAttribute="bottom" id="bdH-6F-Ic1"/>
                            <constraint firstItem="6KC-Pv-ioH" firstAttribute="top" secondItem="UHN-Fl-BVz" secondAttribute="top" id="cw9-lr-Raw"/>
                            <constraint firstItem="6KC-Pv-ioH" firstAttribute="leading" secondItem="HOq-bS-j09" secondAttribute="leading" id="j1K-7z-hAH"/>
                            <constraint firstItem="6KC-Pv-ioH" firstAttribute="trailing" secondItem="HOq-bS-j09" secondAttribute="trailing" id="ydY-b2-WF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvs-PQ-v4L"/>
                    <connections>
                        <outlet property="podcastHeaderImageView" destination="6KC-Pv-ioH" id="UnQ-kZ-da2"/>
                        <outlet property="podcastTableView" destination="QGq-dn-Ll9" id="Lq9-T3-uoW"/>
                        <outlet property="spinner" destination="36S-UZ-2pU" id="LY9-aS-6Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3B-LS-ClU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1443.75"/>
        </scene>
        <!--Hymn Table View Controller-->
        <scene sceneID="7jQ-vu-Sgc">
            <objects>
                <tableViewController id="af1-Lm-n25" customClass="HymnTableViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWV-Pl-4Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hymnidentifier" textLabel="uiR-xT-UHE" style="IBUITableViewCellStyleDefault" id="byz-pU-Kgl">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byz-pU-Kgl" id="MmV-mJ-ErM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiR-xT-UHE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af1-Lm-n25" id="Wpl-ct-NVf"/>
                            <outlet property="delegate" destination="af1-Lm-n25" id="IO2-IP-rc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tah-Cx-uYj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-Nz-sZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1444"/>
        </scene>
        <!--News-->
        <scene sceneID="2zS-6Q-E7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaQ-cX-bHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="News" image="newspaper" catalog="system" selectedImage="newspaper" id="XXp-JA-c42"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lNV-cg-Wog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktu-Hs-jYZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMn-Ke-TEV" kind="relationship" relationship="rootViewController" id="hxn-PP-DQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4X-Nz-Pe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-44"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="P4j-qr-sRa">
            <objects>
                <viewController id="ruj-PL-sPq" customClass="SearchViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbA-HX-hHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-Y3-S1G">
                                <rect key="frame" x="107" y="192" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tk2-B3-8EN"/>
                                    <constraint firstAttribute="width" constant="200" id="vhZ-RP-Ogs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Content " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-pX-C1P" userLabel="Find Contents">
                                <rect key="frame" x="10" y="412" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pE-TD-yYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for content by title or by speaker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-q1-4wk">
                                <rect key="frame" x="10" y="462" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81H-Qq-HYm">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHG-xA-CHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81H-Qq-HYm" firstAttribute="leading" secondItem="vbA-HX-hHK" secondAttribute="leading" id="0yP-yP-ALu"/>
                            <constraint firstItem="81H-Qq-HYm" firstAttribute="top" secondItem="BHG-xA-CHj" secondAttribute="top" constant="30" id="1bt-SZ-Rbx"/>
                            <constraint firstItem="eWI-q1-4wk" firstAttribute="top" secondItem="1Q6-pX-C1P" secondAttribute="bottom" constant="20" id="1pj-9A-8Ha"/>
                            <constraint firstItem="1Q6-pX-C1P" firstAttribute="top" secondItem="fy4-Y3-S1G" secondAttribute="bottom" constant="20" id="4qj-ZE-o5t"/>
                            <constraint firstItem="fy4-Y3-S1G" firstAttribute="top" secondItem="BHG-xA-CHj" secondAttribute="top" constant="100" id="Btz-wT-XF2"/>
                            <constraint firstAttribute="bottom" secondItem="81H-Qq-HYm" secondAttribute="bottom" id="LCC-mc-JCj"/>
                            <constraint firstItem="eWI-q1-4wk" firstAttribute="leading" secondItem="BHG-xA-CHj" secondAttribute="leading" constant="10" id="QrU-gi-vsg"/>
                            <constraint firstItem="fy4-Y3-S1G" firstAttribute="centerX" secondItem="vbA-HX-hHK" secondAttribute="centerX" id="SDV-Vn-OFt"/>
                            <constraint firstItem="BHG-xA-CHj" firstAttribute="trailing" secondItem="1Q6-pX-C1P" secondAttribute="trailing" constant="10" id="cRn-ax-6eo"/>
                            <constraint firstAttribute="trailing" secondItem="eWI-q1-4wk" secondAttribute="trailing" constant="10" id="dJP-oX-kZh"/>
                            <constraint firstItem="1Q6-pX-C1P" firstAttribute="leading" secondItem="BHG-xA-CHj" secondAttribute="leading" constant="10" id="eIb-DG-pdv"/>
                            <constraint firstItem="81H-Qq-HYm" firstAttribute="trailing" secondItem="BHG-xA-CHj" secondAttribute="trailing" id="wzI-go-sgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rX-Qu-Uu0"/>
                    <connections>
                        <outlet property="findContentLabel" destination="1Q6-pX-C1P" id="838-LH-hO3"/>
                        <outlet property="searchForContentLabel" destination="eWI-q1-4wk" id="LwS-vZ-ZCM"/>
                        <outlet property="searchTableView" destination="81H-Qq-HYm" id="Dfr-DT-anB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbK-ar-yFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6647.826086956522" y="-24.107142857142858"/>
        </scene>
        <!--Search-->
        <scene sceneID="eMq-K8-5yQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiN-d8-XcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="jky-uj-amd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05b-XW-oUM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruj-PL-sPq" kind="relationship" relationship="rootViewController" id="ZmN-HB-4uC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1e-0P-yEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.15" catalog="system" width="119" height="128"/>
        <image name="goforward.15" catalog="system" width="119" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="search" width="378" height="358"/>
        <image name="sermonsimage" width="750" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
